========================================
Highlights & Device Specific Changes:
Build type: Monthly
Device: Oneplus 12R / Ace 3
Device maintainer: snowey7809
========================================

=================
24th July, 2024
=================
* Initial Build of DroidX 2.1.1
* Bump upto DroidX 2.1.1
* Fixed DT2W (credits to  maitreya & Inferno)
* Nuked Livedisplay which causing crash
* Fixed Hotspot
* Fixed Long Boot Sessions & UI Lag
* Fixed auto brightness
* Fixed SMS Receiving Issues

